# div-document-generator-client

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  Jenkinsfile_pipeline_test  README.md  build.gradle  build2.gradle  catalog-info.yaml  checkstyle.xml  dependency-check-suppressions.xml  docker-compose.yml  gradlew  ruleset.xml  security.sh  settings.gradle  web.config
.github/: CONTRIBUTING.md  dependabot.yml
charts/div-dgs/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
config/: fortify-client.properties
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  demo.tfvars  ithc.tfvars  main.tf  output.tf  preview.tfvars  prod.tfvars  saat.tfvars  sandbox.tfvars  state.tf  variables.tf
lib/: AI-Agent.xml  applicationinsights.json
src/contractTest/resources/: application.yml
src/integrationTest/java/uk/gov/hmcts/reform/divorce/: D8MiniPetitionTest.java  DivDocumentGenerationTest.java  DocumentGeneratorApplicationTests.java  DocumentGeneratorSmokeTest.java  DocumentGeneratorUtil.java  EMStoreIntegrationTest.java  EvidenceManagementUtil.java  GeneratePDFIntegrationTest.java  IDAMUtils.java  IdamUtils.java  IntegrationTest.java  PDFGenerationSupport.java  PDFGenerationTest.java  ResourceLoader.java  ServiceContextConfiguration.java  TestContextConfiguration.java
src/integrationTest/java/uk/gov/hmcts/reform/divorce/model/: UserCode.java  (+1 more)
src/integrationTest/resources/: application-aat.properties  application-local.properties  application-preview.properties  application-saat.properties  application.properties  example-application-local.properties
src/integrationTest/resources/documentgenerator/: coe.json  costs-order.json  da.json  dn-submission.json  dn.json  invalid-template-data.json  invalid-template-name.json
src/integrationTest/resources/documentgenerator/d8minipetition/jsoninput/: AOS_Wife_Sol-Addr_DivUnit-NW_No-Sol-Name_No-SolComp-Name.json  AOS_Wife_Sol-Addr_DivUnit-SW_No-Sol-Company.json  AOS_Wife_Sol-Addr_DivUnit-SW_No-Sol-Name.json  AOS_Wife_Sol-Addr_DivUnit-WM.json  CC--CoresRes_FO--App_CN--F_DR-AD-CRK-Yes-PL-Yes-DT-Yes_LP--Yes.json  CC--CorresRes_FO--ChildApp_CN--ADEF_DR-AD-CRK-Yes-PL-Yes-DT-Yes_LP--Yes.json  CC--CorresRes_FO--Child_CN--AD_DR-AD-CRK-Yes-PL-Yes-DT-Yes_LP--Yes.json  CC--CorresRes_FO--No_CN--AC_DR-AD-CRK-Yes-PL-Yes-DT-Yes_LP--Yes.json  CC--Corres_FO--App_CN--E_DR-AD-CRK-Yes-PL-Yes-DT-Yes_LP--Yes.json  CC--Corres_FO--Child_CN--BCDEFG_DR-AD-CRK-Yes-PL-Yes-DT-Yes_LP--Yes.json  CC--Corres_FO--No_CN--C_DR-AD-CRK-Yes-PL-Yes-DT-Yes_LP--Yes.json  CC--No_FO--App_CN--EF_DR-S2Y-CRK-No-PL-No-DT-No_LP--No.json  CC--No_FO--ChildApp_CN--ABCDEFG_DR-DES-CRK-No-PL-No-DT-No_LP--No.json  CC--No_FO--Child_CN--BCF_DR-S5Y-CRK-No-PL-No-DT-No_LP--No.json  CC--No_FO--No_CN--A_DR-AD-CRK-NO-PL-NO-DT-NO_LP--NO.json  CC--Res_FO--App_CN--D_DR-AD-CRK-Yes-PL-Yes-DT-Yes_LP--Yes.json  CC--Res_FO--ChildApp_CN--CDEF_DR-UB-CRK-No-PL-No-DT-No_LP--No.json  CC--Res_FO--Child_CN--G_DR-AD-CRK-Yes-PL-Yes-DT-Yes_LP--Yes.json  CC--Res_FO--No_CN--B_DR-AD-CRK-Yes-PL-Yes-DT-Yes_LP--Yes.json  CC--cores_FO--ChildApp_CN--BCDE_DR-AD-CRK-Yes-PL-Yes-DT-Yes_LP--Yes-Petitioner-Solicitor.json  CC--cores_FO--ChildApp_CN--BCDE_DR-AD-CRK-Yes-PL-Yes-DT-Yes_LP--Yes-Special-Chars-Confidential.json  CC--cores_FO--ChildApp_CN--BCDE_DR-AD-CRK-Yes-PL-Yes-DT-Yes_LP--Yes.json  CC--cores_FO--ChildApp_CN--BCDE_DR-UB-CRK-Yes-PL-Yes-DT-Yes_LP--Yes-Long-SoC-Solicitors.json  test.json
src/integrationTest/resources/documentgenerator/documents/jsoninput/: 5YearSeparationWithMentalSeparationDate.json  AOS-Overdue-cover-letter-with-HWF.json  AOS-Overdue-cover-letter-with-no-HWF.json  AOS_Amend_Petition-Sol-Online-Avl.json  AOS_Amend_Petition.json  AOS_Co-respondent_Online.json  AOS_Co-respondent_Paper.json  AOS_Hus_Res-Addr_DivUnit-EM-Sol-Online-Avl.json  AOS_Hus_Res-Addr_DivUnit-EM.json  AOS_Hus_Res-Addr_DivUnit-SC.json  AOS_Offline-2-Year-Separation-Form-Welsh.json  AOS_Offline-2-Year-Separation-Form.json  AOS_Offline-5-Year-Separation-Form-Welsh.json  AOS_Offline-5-Year-Separation-Form.json  AOS_Offline-Adultery-Form-Co-Respondent-Welsh.json  AOS_Offline-Adultery-Form-Co-Respondent.json  AOS_Offline-Adultery-Form-Respondent-Welsh.json  AOS_Offline-Adultery-Form-Respondent.json  AOS_Offline-Behaviour-Desertion-Form-Welsh.json  AOS_Offline-Behaviour-Desertion-Form.json  AOS_Offline-Invitation-Letter-Co-Respondent.json  AOS_Offline-Invitation-Letter-Respondent.json  AOS_Online-rep-resp-journey.json  AOS_Same-Sex-Female-Sol-Online-Avl.json  AOS_Same-Sex-Male-Sol-Online-Avl.json  AOS_Solicitor-rep-resp-journey.json  AOS_Solicitor.json  AOS_Wife_Sol-Addr_DivUnit-SW_No-Sol-Company.json  AOS_Wife_Sol-Addr_DivUnit-WM.json  Bailiff-certificate-of-service-with-corespondent.json  Bailiff-certificate-of-service-without-corespondent.json  Bailiff-certificate-of-service.json  Bailiff-cover-letter.json  Bailiff-service-refusal-order.json  CC--CoresRes_FO--App_CN--F_DR-AD-CRK-Yes-PL-Yes-DT-Yes_LP--Yes.json  CC--CorresRes_FO--ChildApp_CN--ADEF_DR-AD-CRK-Yes-PL-Yes-DT-Yes_LP--Yes.json  CC--CorresRes_FO--Child_CN--AD_DR-AD-CRK-Yes-PL-Yes-DT-Yes_LP--Yes.json  CC--CorresRes_FO--No_CN--AC_DR-AD-CRK-Yes-PL-Yes-DT-Yes_LP--Yes.json  CC--Corres_FO--App_CN--E_DR-AD-CRK-Yes-PL-Yes-DT-Yes_LP--Yes.json  CC--Corres_FO--Child_CN--BCDEFG_DR-AD-CRK-Yes-PL-Yes-DT-Yes_LP--Yes.json  (+84 more)
src/kubernetes/: config.aat.yaml  deployment.template.yaml
src/main/resources/: application-aat.yml  application.yml  banner.txt  bootstrap.yaml  example-application-aat.yml
src/main/resources/data/templates/: aosinvitation-rep-resp-journey.html  aosinvitation.html  ccdRespSolicitorFlow.html  co-respondent-answers.html  co-respondentinvitation.html  divorcedraftminipetition.html  divorceminipetition.html  helloworldtemplate.html  oldRespSolicitorFlow.html  regeneratedivorceminipetition.html  respondentAnswers.html  testtemplate.html
src/main/resources/static/: pdfgenerator.html
src/test/resources/: ResourceLoadTest.txt
(+93 files in other folders)
