###############################################
#  Loggging                                   #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG
env=local

###############################################
#  IDAM Auth S2S                              #
###############################################
auth.idam.client.baseUrl=http://betaDevBccidamAppLB.reform.hmcts.net
#idam.auth.secret=RJBNLKOV7OJR52VX
idam.auth.secret=AAAAAAAAAAAAAAAA
idam.auth.microservice=em_gw
idam.s2s-auth.url=http://betaDevBccidamS2SLB.reform.hmcts.net:80

###############################################
#  Evidence Mgmt                              #
###############################################
evidence.management.client.api.baseUrl=http://localhost:4006/emclientapi/version/1
evidence.management.client.api.endpoint.upload=/uploadFiles
evidence.management.client.api.endpoint.download=/downloadFile
evidence.management.client.api.endpoint.uploadwiths2stoken=/uploadFilesWithS2SAuthToken
document.management.store.baseUrl=http://localhost:3404
document.generator.base.uri=http://localhost:4007
document.generator.generate.pdf.uri=${document.generator.base.uri}/version/1/generatePDF

###############################################
#  Divorce doc Gen                            #
###############################################
divorce.document.generator.uri=http://localhost:4007
