auth.idam.client.baseUrl=http://idam-api-idam-saat.service.core-compute-idam-saat.internal
auth.idam.client.redirectUri=https://div-pfe-saat.service.core-compute-saat.internal/authenticated
idam_s2s_url=http://rpe-service-auth-provider-saat.service.core-compute-saat.internal