###############################################
#  Logging                                    #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

###############################################
#  Setup                                      #
###############################################
env=${test_environment:local}

###############################################
#  IDAM                                       #
###############################################
auth.idam.client.baseUrl=${idam_api_url:http://localhost:4501}
auth.idam.client.redirectUri=https://localhost:9000/oauth2/callback
auth.idam.client.secret=${AUTH_IDAM_CLIENT_SECRET:dummy-secret}


###############################################
#  S2S Auth                                   #
###############################################
idam.s2s-auth.url=${idam_s2s_url:http://localhost:4502}
idam.auth.secret=${IDAM_AUTH_SECRET:AAAAAAAAAAAAAAAA}
idam.auth.microservice=divorce_document_generator

###############################################
#  Divorce Doc Gen                            #
###############################################
document.generator.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
divorce.document.generator.uri=${document.generator.base.uri}/version/1/generatePDF
divorce.document.generateDraft.uri=${document.generator.base.uri}/version/1/generateDraftPDF

###############################################
#  DM Store                                   #
###############################################
document.management.store.baseUrl=http://localhost:3404

###############################################
#  Feature Toggle                             #
###############################################
feature-toggle.toggle.feature_resp_solicitor_details=${FEATURE_RESP_SOLICITOR_DETAILS:true}
