###############################################
#  Loggging                                   #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

env=${ENVIRONMENT_NAME:local}

###############################################
#  IDAM Auth S2S                              #
###############################################
auth.idam.client.baseUrl=http://localhost:4501
auth.idam.client.redirectUri=https://localhost:9000/oauth2/callback
auth.idam.client.secret=${AUTH_IDAM_CLIENT_SECRET:dummy-secret}

idam.auth.secret=${IDAM_AUTH_SECRET:AAAAAAAAAAAAAAAA}
idam.auth.microservice=divorce_document_generator
idam.s2s-auth.url=${idam_s2s_url:http://localhost:4502}

document.management.store.baseUrl=http://localhost:3404

###############################################
#  Divorce doc Gen                            #
###############################################
document.generator.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
divorce.document.generator.uri=${document.generator.base.uri}/version/1/generatePDF
