###############################################
#  Logging                                    #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

###############################################
#  Setup                                      #
###############################################
TEST_URL=https://localhost:4007
env=${test_environment:local}

###############################################
#  IDAM                                       #
###############################################
auth.idam.client.baseUrl=${idam_api_url:https://idam-api.aat.platform.hmcts.net}
auth.idam.client.redirectUri=https://div-pfe-aat.service.core-compute-aat.internal/authenticated
auth.idam.client.secret=${AUTH_IDAM_CLIENT_SECRET:replace_me}


###############################################
#  S2S Auth                                   #
###############################################
idam.s2s-auth.url=${idam_s2s_url:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}
idam.auth.secret=${IDAM_AUTH_SECRET:replace_me}
idam.auth.microservice=divorce_document_generator

###############################################
#  Divorce Doc Gen                            #
###############################################
document.generator.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
divorce.document.generator.uri=${document.generator.base.uri}/version/1/generatePDF

###############################################
#  DM Store                                   #
###############################################
document.management.store.baseUrl=http://dm-store-saat.service.core-compute-saat.internal

http.proxy=http://proxyout.reform.hmcts.net:8080

feature-toggle.toggle.feature_resp_solicitor_details=${FEATURE_RESP_SOLICITOR_DETAILS:true}
